<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Libray System</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"
        integrity="sha512-hZf9Qhp3rlDJBvAKvmiG+goaaKRZA6LKUO35oK6EsM0/kjPK32Yw7URqrq3Q+Nvbbt8Usss+IekL7CRn83dYmw=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="side-navigation">
        <div class="logo">
            <div class="row mt-3 ml-4 ">
                <div class="col-3 col-sm-3 col-lg-3 pb-3">
                    <img src="assets/img/Rectangle 10.png" height="150" alt="" class="Logo">
                </div>

            </div>
        </div>

        <a href="index.html" class="">
            <div class="handler active-link">
                <div class="element">
                    <img src="assets/img/Dashboard.png" height="45" class="ml-4 pt-1 pic position-absolute">
                    <p class="ml-5 pl-4 pt-3  links" href="">Dashboard</p>
                </div>
            </div>
        </a>

        <a href="patron.html" class="">
            <div class="handler">
                <div class="element">
                    <img src="assets/img/PatronManagement.png" height="45" class="ml-4 pt-1 pic position-absolute">
                    <p class="ml-5 pl-4 pt-3 links" href="">Patron Management</p>
                </div>
            </div>
        </a>
        <a href="book.html" class="">
            <div class="handler">
                <div class="element">
                    <img src="assets/img/BookManagement.png" height="45" class="ml-4 pt-1 pic position-absolute">
                    <p class="ml-5 pl-4 pt-3 links" href="">Books Management</p>
                </div>
            </div>
        </a>


        <a href="settings.html" class="">
            <div class="handler">
                <div class="element">
                    <img src="assets/img/Settings.png" height="45" class="ml-4 pt-1 pic position-absolute">
                    <p class="ml-5 pl-4 pt-3 links" href="">Settings</p>
                </div>
            </div>
        </a>
    </div>

    <div class="top-nav">

        <div class="nav-container">

            <div class="d-flex align-items-center">
                <hr class="vertical-divider">
               
                <a href="" class="mr-2 pt-2 link-logout">Logout</a>
                
            </div>
        </div>
    </div>
    </div>

    <div class="main-content">
        <div class="container pt-5">
            <div class="row mt-5">
                <div class="col-10 col-sm-10 col-lg-6 pb-3">
                   
                    <canvas id="bar" width="280" height="200"></canvas>
                    
                </div>
                <div class="col-10 col-sm-10 col-lg-6 pb-3 ">
                    <canvas id="pie" width="280" height="200"></canvas>
                   
                </div>
            </div>
        </div>
    </div>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <script src="assets/js/chart.js"></script>
</body>

</html>